// Button Component Styles
// =======================

// Base button styles
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  
  // Disabled state
  &[disabled],
  &.disabled {
    opacity: 0.65;
    cursor: not-allowed;
    pointer-events: none;
  }
  
  // Loading state
  &.loading {
    .btn-text {
      visibility: hidden;
    }
    
    .btn-spinner {
      display: flex !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  // Button variants
  &-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#007bff, 7.5%);
      border-color: darken(#007bff, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
    }
  }
  
  &-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#6c757d, 7.5%);
      border-color: darken(#6c757d, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
    }
  }
  
  &-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#28a745, 7.5%);
      border-color: darken(#28a745, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
    }
  }
  
  &-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#dc3545, 7.5%);
      border-color: darken(#dc3545, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
    }
  }
  
  &-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#ffc107, 7.5%);
      border-color: darken(#ffc107, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
    }
  }
  
  &-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#17a2b8, 7.5%);
      border-color: darken(#17a2b8, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
    }
  }
  
  &-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#f8f9fa, 7.5%);
      border-color: darken(#f8f9fa, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    }
  }
  
  &-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    
    &:hover:not(:disabled):not(.disabled) {
      background-color: darken(#343a40, 7.5%);
      border-color: darken(#343a40, 10%);
    }
    
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
    }
  }
  
  &-link {
    font-weight: 400;
    color: #007bff;
    background-color: transparent;
    border: none;
    
    &:hover:not(:disabled):not(.disabled) {
      color: #0056b3;
      text-decoration: underline;
      background-color: transparent;
      border: none;
    }
    
    &:focus {
      text-decoration: underline;
      box-shadow: none;
    }
  }
  
  // Button sizes
  &-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  &-lg {
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
  
  // Button with icon
  .material-icons {
    font-size: 1.2em;
    margin-right: 0.5em;
    
    &:last-child {
      margin-right: 0;
      margin-left: 0.5em;
    }
  }
  
  // Button group
  &-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    
    & > .btn {
      position: relative;
      flex: 0 1 auto;
      margin-right: -1px;
      border-radius: 0;
      
      &:first-child {
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
      
      &:last-child {
        margin-right: 0;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
      
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
    }
  }
}

// Loading spinner for buttons
.btn-spinner {
  display: none;
  
  .spinner {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border: 0.2em solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s ease-in-out infinite;
  }
  
  .btn-dark & .spinner {
    border-top-color: #fff;
  }
  
  .btn-light & .spinner,
  .btn-warning & .spinner {
    border-top-color: #212529;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// Close button
.btn-close {
  padding: 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
  background-color: transparent;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
  cursor: pointer;
  
  .material-icons {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1;
  }
  
  &:hover {
    opacity: 0.75;
  }
  
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    opacity: 1;
  }
  
  &:disabled, &.disabled {
    pointer-events: none;
    opacity: 0.25;
  }
}
