/**
 * Chart Empty States Styling
 * Provides visual feedback when charts have no data to display
 */

.chart-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: rgba(243, 244, 246, 0.5);
  border-radius: 8px;
  margin: 10px 0;
  padding: 20px;
  text-align: center;
}

.chart-empty-state .empty-icon {
  margin-bottom: 12px;
  color: #9ca3af;
}

.chart-empty-state .empty-icon svg {
  width: 48px;
  height: 48px;
  stroke-width: 1.5;
}

.chart-empty-state p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .chart-empty-state {
    background-color: rgba(31, 41, 55, 0.5);
  }
  
  .chart-empty-state .empty-icon {
    color: #6b7280;
  }
  
  .chart-empty-state p {
    color: #9ca3af;
  }
}
