/**
 * Debug Console Styling
 * Provides styling for the debug console component
 */

/* Debug Console Container */
.debug-console {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 80%;
  max-width: 800px;
  height: 60%;
  max-height: 600px;
  background-color: #1e293b;
  color: #e2e8f0;
  border-top-left-radius: 8px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 13px;
  overflow: hidden;
}

/* Debug Console Header */
.debug-console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #0f172a;
  border-top-left-radius: 8px;
  border-bottom: 1px solid #334155;
}

.debug-console-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #f8fafc;
}

.debug-console-actions {
  display: flex;
  gap: 8px;
}

.debug-console-actions button {
  background-color: #334155;
  color: #f8fafc;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.debug-console-actions button:hover {
  background-color: #475569;
}

/* Debug Console Tabs */
.debug-console-tabs {
  display: flex;
  overflow-x: auto;
  background-color: #1e293b;
  border-bottom: 1px solid #334155;
}

.debug-console-tab {
  padding: 8px 16px;
  background-color: transparent;
  color: #94a3b8;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.debug-console-tab:hover {
  color: #e2e8f0;
  background-color: #334155;
}

.debug-console-tab.active {
  color: #f8fafc;
  border-bottom-color: #3b82f6;
  background-color: #334155;
}

/* Debug Console Content */
.debug-console-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  background-color: #1e293b;
}

/* Debug Console Entry */
.debug-console-entry {
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #0f172a;
  overflow: hidden;
}

.debug-console-entry-header {
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  background-color: #334155;
  font-size: 12px;
}

.debug-console-entry-timestamp {
  color: #94a3b8;
  font-size: 11px;
}

.debug-console-entry-message {
  font-weight: 600;
  color: #f8fafc;
}

.debug-console-entry-data {
  margin: 0;
  padding: 10px;
  background-color: #0f172a;
  color: #cbd5e1;
  font-size: 12px;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
}

/* Debug Console Empty State */
.debug-console-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #64748b;
  font-style: italic;
}

/* Debug Console Scrollbar */
.debug-console-content::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.debug-console-content::-webkit-scrollbar-track {
  background: #0f172a;
}

.debug-console-content::-webkit-scrollbar-thumb {
  background-color: #475569;
  border-radius: 4px;
}

.debug-console-content::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}

/* Debug Console Entry Data Scrollbar */
.debug-console-entry-data::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.debug-console-entry-data::-webkit-scrollbar-track {
  background: #1e293b;
}

.debug-console-entry-data::-webkit-scrollbar-thumb {
  background-color: #475569;
  border-radius: 3px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .debug-console {
    width: 100%;
    max-width: none;
    height: 50%;
    border-top-left-radius: 0;
  }
  
  .debug-console-header {
    border-top-left-radius: 0;
  }
}
