// Table Component Styles
// ======================

// Base table styles
.table-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  
  // Responsive wrapper
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    
    // Remove double border on table
    > .table-bordered {
      border: 0;
    }
  }
  
  // Base table
  .table {
    width: 100%;
    margin-bottom: 0;
    color: #212529;
    border-collapse: collapse;
    
    // Table header
    thead {
      th {
        position: relative;
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        background-color: #f8f9fa;
        font-weight: 600;
        text-align: left;
        padding: 0.75rem;
        
        // Sortable columns
        &.sortable {
          cursor: pointer;
          user-select: none;
          
          &:hover {
            background-color: #e9ecef;
          }
          
          &::after {
            content: '↕';
            display: inline-block;
            margin-left: 0.5em;
            opacity: 0.3;
            transition: transform 0.2s;
          }
          
          &.sort-asc::after {
            content: '↑';
            opacity: 1;
          }
          
          &.sort-desc::after {
            content: '↓';
            opacity: 1;
          }
        }
      }
    }
    
    // Table body
    tbody {
      tr {
        transition: background-color 0.15s ease;
        
        &:nth-of-type(even) {
          background-color: rgba(0, 0, 0, 0.02);
        }
        
        &:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
        
        // Selected row
        &.selected {
          background-color: rgba(0, 123, 255, 0.1);
        }
        
        // Disabled row
        &.disabled {
          opacity: 0.6;
          pointer-events: none;
        }
      }
      
      td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
        
        // Align content
        &[data-align="center"] {
          text-align: center;
        }
        
        &[data-align="right"] {
          text-align: right;
        }
      }
    }
    
    // Striped rows
    &.table-striped {
      tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.02);
      }
    }
    
    // Hoverable rows
    &.table-hover {
      tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
    
    // Bordered table
    &.table-bordered {
      border: 1px solid #dee2e6;
      
      th,
      td {
        border: 1px solid #dee2e6;
      }
      
      thead th,
      thead td {
        border-bottom-width: 2px;
      }
    }
    
    // Borderless table
    &.table-borderless {
      th,
      td,
      thead th,
      tbody + tbody {
        border: 0;
      }
    }
    
    // Small table
    &.table-sm {
      th,
      td {
        padding: 0.3rem;
      }
    }
  }
  
  // Empty message
  .empty-message {
    padding: 2rem;
    text-align: center;
    color: #6c757d;
    font-style: italic;
  }
  
  // Loading state
  .table-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    
    .spinner {
      width: 3rem;
      height: 3rem;
      border: 0.25em solid #f3f3f3;
      border-top: 0.25em solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
  
  // Pagination
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    
    .pagination-info {
      color: #6c757d;
      font-size: 0.875rem;
    }
    
    button {
      padding: 0.375rem 0.75rem;
      border: 1px solid #dee2e6;
      background-color: #fff;
      color: #007bff;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: all 0.15s ease;
      
      &:hover:not(:disabled) {
        background-color: #e9ecef;
        border-color: #dee2e6;
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      
      &:focus {
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
  }
  
  // Filter row
  .filter-row {
    background-color: #f8f9fa;
    
    td {
      padding: 0.5rem 0.75rem;
    }
    
    .table-filter {
      width: 100%;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      border: 1px solid #ced4da;
      border-radius: 0.2rem;
      
      &:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
  }
}

// Dark theme
[data-theme="dark"] {
  .table-container {
    .table {
      color: #f8f9fa;
      
      thead th {
        background-color: #343a40;
        border-bottom-color: #454d55;
      }
      
      tbody tr {
        background-color: #2c3034;
        
        &:nth-of-type(even) {
          background-color: #2a2d31;
        }
        
        &:hover {
          background-color: #3a3f44;
        }
        
        &.selected {
          background-color: rgba(41, 110, 204, 0.3);
        }
      }
      
      th,
      td {
        border-top-color: #454d55;
      }
      
      // Bordered table
      &.table-bordered {
        border-color: #454d55;
        
        th,
        td {
          border-color: #454d55;
        }
      }
    }
    
    .empty-message {
      color: #adb5bd;
    }
    
    .pagination {
      background-color: #343a40;
      border-top-color: #454d55;
      
      .pagination-info {
        color: #adb5bd;
      }
      
      button {
        background-color: #495057;
        border-color: #454d55;
        color: #f8f9fa;
        
        &:hover:not(:disabled) {
          background-color: #545b62;
          border-color: #4e555b;
        }
      }
    }
    
    .filter-row {
      background-color: #343a40;
      
      .table-filter {
        background-color: #495057;
        border-color: #454d55;
        color: #f8f9fa;
        
        &::placeholder {
          color: #adb5bd;
        }
        
        &:focus {
          border-color: #80bdff;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
      }
    }
  }
}

// Animation for loading spinner
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
