// Modal Component Styles
// ======================

// Modal container
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  opacity: 0;
  transition: opacity 0.15s linear;
  
  // Show state
  &.show {
    display: block;
    opacity: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  // Modal dialog
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
    transform: translateY(-50px);
    transition: transform 0.3s ease-out;
    
    // Center modal
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
    
    // Modal content
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.3rem;
      outline: 0;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    // Modal header
    .modal-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(0.3rem - 1px);
      border-top-right-radius: calc(0.3rem - 1px);
      
      .modal-title {
        margin: 0;
        line-height: 1.5;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
    
    // Modal body
    .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 1rem;
      overflow-y: auto;
      max-height: 70vh;
    }
    
    // Modal footer
    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1rem;
      border-top: 1px solid #dee2e6;
      border-bottom-right-radius: calc(0.3rem - 1px);
      border-bottom-left-radius: calc(0.3rem - 1px);
      
      > * {
        margin: 0.25rem;
      }
    }
  }
  
  // Modal sizes
  .modal-sm {
    max-width: 300px;
  }
  
  .modal-md {
    max-width: 500px;
  }
  
  .modal-lg {
    max-width: 800px;
  }
  
  .modal-xl {
    max-width: 1140px;
  }
  
  .modal-fullscreen {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
    
    .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0;
    }
    
    .modal-header {
      border-radius: 0;
    }
    
    .modal-body {
      overflow-y: auto;
    }
    
    .modal-footer {
      border-radius: 0;
    }
  }
  
  // Show animation
  &.show .modal-dialog {
    transform: translateY(0);
  }
}

// Modal backdrop
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.15s linear;
  
  &.show {
    opacity: 0.5;
  }
}

// Responsive breakpoints
@include media-breakpoint-up(sm) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
    min-height: calc(100% - 3.5rem);
  }
  
  .modal-sm {
    max-width: 300px;
  }
}

@include media-breakpoint-up(lg) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@include media-breakpoint-up(xl) {
  .modal-xl {
    max-width: 1140px;
  }
}

// Animation for modal
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translateY(-50px);
}

.modal.show .modal-dialog {
  transform: translateY(0);
}

// Accessibility styles
.modal {
  &[aria-hidden="false"] {
    display: block;
  }
  
  &[aria-hidden="true"] {
    display: none;
  }
}
